<!--
SPDX-FileCopyrightText: 2017-2020 TRUMPF Laser GmbH

SPDX-License-Identifier: MPL-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hosting\SAF.Hosting\SAF.Hosting.csproj" />
    <ProjectReference Include="..\Messaging\SAF.Messaging.Cde\SAF.Messaging.Cde.csproj" />
    <ProjectReference Include="..\Messaging\SAF.Messaging.InProcess\SAF.Messaging.InProcess.csproj" />
    <ProjectReference Include="..\Messaging\SAF.Messaging.Redis\SAF.Messaging.Redis.csproj" />
    <ProjectReference Include="..\Messaging\SAF.Messaging.Routing\SAF.Messaging.Routing.csproj" />
    <ProjectReference Include="..\SAF.Common\SAF.Common.csproj" />
    <ProjectReference Include="..\Services\SAF.Services.SampleService1\SAF.Services.SampleService1.csproj" />
    <ProjectReference Include="..\Services\SAF.Services.SampleService2\SAF.Services.SampleService2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="MinVer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
