<!--
SPDX-FileCopyrightText: 2017-2020 TRUMPF Laser GmbH

SPDX-License-Identifier: MPL-2.0
-->

<Project>

  <PropertyGroup>
    <Copyright>Copyright 2017-2020 (c) TRUMPF Laser GmbH</Copyright>
    <Product>Service Application Framework</Product>
    <Authors>TRUMPF Laser GmbH</Authors>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>