<!--
SPDX-FileCopyrightText: 2017-2020 TRUMPF Laser GmbH

SPDX-License-Identifier: MPL-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SAF.Common\SAF.Common.csproj" />
  </ItemGroup>

  <Target Name="OverwriteMinVerVersions" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>1.2.3.4</AssemblyVersion>
      <FileVersion>1.2.3.4</FileVersion>
      <InformationalVersion>1.2.3.4</InformationalVersion>
      <PackageVersion>1.2.3.4</PackageVersion>
      <Version>1.2.3.4</Version>
    </PropertyGroup>
  </Target>

</Project>
