# saf

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  REUSE.toml  TestCdeService.bat  TestStop.bat
src/Communication/CDMy.SAF.PubSub.Registry/: CDMy.SAF.PubSub.Registry.csproj  ServicePlugin.cs  ServiceThing.cs
src/Communication/CDMy.SAF.PubSub.Tests/: CDMy.SAF.PubSub.Tests.csproj  ServicePlugin.cs  ServiceThing.cs  SubscriptionObserver.cs
src/Communication/SAF.Communication.Cde/: ComLine.cs  Operator.cs  SAF.Communication.Cde.csproj  TsmExtensions.cs  packages.lock.json
src/Communication/SAF.Communication.Cde.TestHost/: Program.cs  SAF.Communication.Cde.TestHost.csproj  app.config  packages.lock.json
src/Communication/SAF.Communication.PubSub/: AbstractSubscription.cs  RegistryLifetimeHandlerBase.cs  SAF.Communication.PubSub.csproj  Topic.cs  WildcardMatcher.cs  packages.lock.json
src/Communication/SAF.Communication.PubSub.Cde/: IRemoteSubscriber.cs  ISubscriptionInternal.cs  ISubscriptionRegistry.cs  Publisher.cs  RegistryIdentity.cs  RemoteRegistryLifetimeHandler.cs  RemoteSubscriber.cs  SAF.Communication.PubSub.Cde.csproj  Subscriber.cs  Subscription.cs  SubscriptionInternal.cs  SubscriptionRegistry.cs  TsmExtensions.cs  packages.lock.json
src/Communication/SAF.Communication.PubSub.Cde.Tests/: RemoteSubscriberTests.cs  SAF.Communication.PubSub.Cde.Tests.csproj  SubscriptionInternalTests.cs  SubscriptionTests.cs  TestCommunicationPubSubCde.cs  packages.lock.json
src/Communication/SAF.Communication.PubSub.Interfaces/: Engines.cs  IPublisher.cs  IRegistryLifetimeHandler.cs  ISubscriber.cs  ISubscription.cs  MessageEventArgs.cs  MessageOptions.cs  MessageToken.cs  PubSubVersion.cs  RoutingOptions.cs  SAF.Communication.PubSub.Interfaces.csproj  SubscriptionRequest.cs  packages.lock.json
src/Hosting/CDMy.SmartApplicationFramework/: CDMy.SmartApplicationFramework.csproj  ServicePlugin.cs  ServiceThing.cs
src/Hosting/SAF.Hosting/: CommonServicesRegistry.cs  Configuration.cs  HostInfo.cs  MessageDispatcher.cs  SAF.Hosting.csproj  ServiceAssemblyManager.cs  ServiceAssemblySearch.cs  ServiceAssemblySearchOptions.cs  ServiceCollectionExtensions.cs  ServiceHost.cs  ServiceHostBuilder.cs  ServiceHostBuilderExtensions.cs  ServiceHostContext.cs  ServiceHostEnvironment.cs  ServiceHostInfo.cs  ServiceMessageDispatcher.cs  ServiceMessageHandlerTypes.cs  ServiceProviderExtensions.cs  SharedServiceRegistry.cs  SharedServicesRegistryExtensions.cs  packages.lock.json
src/Hosting/SAF.Hosting.Abstractions/: ICommonServicesRegistry.cs  IHostedService.cs  IHostedServiceAsync.cs  IHostedServiceBase.cs  IServiceAssemblyManager.cs  IServiceAssemblyManifest.cs  IServiceAssemblySearch.cs  IServiceHostBuilder.cs  IServiceHostContext.cs  IServiceHostEnvironment.cs  IServiceHostInfo.cs  ISharedServiceRegistry.cs  SAF.Hosting.Abstractions.csproj  ServiceCollectionExtensions.cs  ServiceHostInfoOptions.cs
src/Hosting/SAF.Hosting.Cde/: Logger.cs  SAF.Hosting.Cde.csproj  ServiceHost.cs
src/Hosting/SAF.Hosting.Contracts/: HostedServiceWrapper.cs  IHostedService.cs  IHostedServiceAsync.cs  IHostedServiceBase.cs  IServiceAssemblyManager.cs  IServiceAssemblyManifest.cs  IServiceAssemblySearch.cs  IServiceHostBuilder.cs  IServiceHostContext.cs  IServiceHostEnvironment.cs  IServiceHostInfo.cs  ISharedServiceRegistry.cs  SAF.Hosting.Contracts.csproj  ServiceAssemblySearchOptions.cs  ServiceCollectionExtensions.cs  ServiceHostInfoOptions.cs
src/Hosting/SAF.Hosting.Contracts.Tests/: SAF.Hosting.Contracts.Tests.csproj  ServiceCollectionExtensionsTests.cs
src/Hosting/SAF.Hosting.TestServices/: AssemblyManifest.cs  Directory.Build.props  DummyService.cs  SAF.Hosting.TestServices.csproj
src/Hosting/SAF.Hosting.Tests/: AssemblyLoadingTests.cs  DiRedirectionTests.cs  SAF.Hosting.Tests.csproj  ServiceAssemblyManagerTests.cs  ServiceAssemblySearchTests.cs  ServiceCollectionExtensionsTests.cs  ServiceHostBuilderExtensionsTests.cs  ServiceHostBuilderTests.cs  ServiceHostInfoTests.cs  ServiceHostTests.cs  ServiceMessageDispatcherTests.cs  SharedServicesRegistryExtensionsTests.cs  packages.lock.json
src/Messaging/SAF.Messaging.Cde.Tests/: CdeFixture.cs  SAF.Messaging.Cde.Tests.csproj  StorageTests.cs  TestMessagingCde.cs  packages.lock.json
src/SAF.Common/: CharUtilities.cs  DefaultRouteTranslator.cs  IHostInfo.cs  IHostedService.cs  IHostedServiceAsync.cs  IHostedServiceBase.cs  IInputRouteTranslator.cs  IMessageHandler.cs  IMessagingAssemblyManifest.cs  IMessagingInfrastructure.cs  IOutputRouteTranslator.cs  IRouteTranslator.cs  IServiceAssemblyManifest.cs  IServiceHostContext.cs  IServiceHostEnvironment.cs  IServiceHostInfo.cs  IServiceMessageDispatcher.cs  IStorageInfrastructure.cs  Message.cs  SAF.Common.csproj  ServiceCollectionExtensions.cs  WaitUtilities.cs  WaitUtils.cs  WildcardMatcher.cs  packages.lock.json
src/SAF.Common/Contracts/: MessageRequestBase.cs  MessageResponse.cs
src/TestRunnerCdeService1/: Program.cs  TestRunnerCdeService1.csproj  appsettings.json  packages.lock.json
src/TestRunnerCdeService2/: Program.cs  TestRunnerCdeService2.csproj  appsettings.json  packages.lock.json
src/TestRunnerCdeWithSafPlugin/: Program.cs  TestRunnerCdeWithSafPlugin.csproj  app.config  messageRouting.json  safsettings.json
src/TestRunnerConsole/: Program.cs  TestRunnerConsole.csproj  appsettings.json  packages.lock.json
src/TestRunnerMessageRouting/: Program.cs  TestRunnerMessageRouting.csproj  appsettings.json  packages.lock.json
src/TestRunnerNats/: FullNatsConfigurationExample.json  Program.cs  TestRunnerNats.csproj  appsettings.json
src/TestRunnerRedis/: Program.cs  TestRunnerRedis.csproj  appsettings.json  packages.lock.json
src/TestSequenceRunner/: Program.cs  TestAssemblyManifest.cs  TestSequence.cs  TestSequenceRunner.csproj  appsettings.json  packages.lock.json
src/TestUtilities/: LoggerAssertionExtensions.cs  MockLogger.cs  MockLoggerAssertionExtensions.cs  TemporaryFileCopy.cs  TestUtilities.csproj  WaitUtils.cs  packages.lock.json
(+259 files in other folders)
