<!--
SPDX-FileCopyrightText: 2017-2020 TRUMPF Laser GmbH

SPDX-License-Identifier: MPL-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Smart Application Framework (SAF) Pub/Sub communication abstractions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SAF.Common\SAF.Common.csproj" />
  </ItemGroup>
</Project>
