<!--
SPDX-FileCopyrightText: 2017-2020 TRUMPF Laser GmbH

SPDX-License-Identifier: MPL-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Smart Application Framework (SAF) convenience layer for C-DEngine basic communication.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CDE_SYSLOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="MinVer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
