<!--
SPDX-FileCopyrightText: 2017-2020 TRUMPF Laser GmbH

SPDX-License-Identifier: MPL-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Smart Application Framework (SAF) pub/sub communication extensions for C-DEngine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAF.Communication.Cde\SAF.Communication.Cde.csproj" />
    <ProjectReference Include="..\SAF.Communication.PubSub.Interfaces\SAF.Communication.PubSub.Interfaces.csproj" />
    <ProjectReference Include="..\SAF.Communication.PubSub\SAF.Communication.PubSub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessageProcessing\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
  
</Project>
